namespace Livt.Timing

/**
 * Produces a one-context-tick pulse every ten milliseconds.
 */
component PeriodicTickProvider10ms
{
    provider: PeriodicTickProvider

    /**
     * Creates a provider whose period is derived from this component's context.
     */
    new(tick: out logic)
    {
        this.provider = new PeriodicTickProvider(this.context.TicksFor(10ms), tick)
    }

    /**
     * Returns the ten-millisecond interval in ticks of this component's context.
     */
    public fn GetPeriodTicks() uint
    {
        return this.provider.GetPeriodTicks()
    }
}
